{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenDBContextConnection": "Server=.\\sqlexpress;Database=AuthenDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthenWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}